

# FIREBASE
REACT_APP_FIREBASE_API_KEY ="AIzaSyAmD96orK6Pyy3lmsG-RLJCJkkhuOktYmM"
REACT_APP_FIREBASE_AUTH_DOMAIN ="haasonline-store.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="haasonline-store"
REACT_APP_FIREBASE_STORAGE_BUCKET ="haasonline-store.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="32430443806"
REACT_APP_FIREBASE_APPID ="1:32430443806:web:a64557709f913a65dd0d0f"


# WALLET
REACT_APP_BITCOIN_ADDR ="bc1qzm2z9flq24k98xvm9sldth2udhd644wzv9gaum"
REACT_APP_ETHEREUM_ADDR ="0x8282E202bc4Bc6e724Cfe1c666d09F0AE0739455"
REACT_APP_USDT_ADDR ="TELgLSRbfC5U3f1ybqPcNq5QCfCuH8k3ff"



# wallet barcode

REACT_APP_BITCOIN_BARCODE ="https://firebasestorage.googleapis.com/v0/b/springindex.appspot.com/o/WhatsApp%20Image%202022-11-25%20at%2012.50.42%20PM.jpeg?alt=media&token=4e631d05-a61e-4b19-b841-d1b9bf8ff452"
REACT_APP_ETHEREUM_BARCODE ="https://firebasestorage.googleapis.com/v0/b/springindex.appspot.com/o/WhatsApp%20Image%202022-11-25%20at%2012.51.17%20PM.jpeg?alt=media&token=e20ef243-05c5-490c-89c8-0bab6f5ed519"
REACT_APP_USDT_BARCODE ="https://firebasestorage.googleapis.com/v0/b/springindex.appspot.com/o/WhatsApp%20Image%202022-11-25%20at%2012.52.44%20PM.jpeg?alt=media&token=68a74b01-f5a7-4036-862d-b1437ab5a736"


#  app details
REACT_APP_NAME="Haasonline Store"
REACT_APP_EMAIL ="support@haasonline.shop"
REACT_APP_LOGO ="https://firebasestorage.googleapis.com/v0/b/bittrading-c4efe.appspot.com/o/haasonline-logo.png?alt=media&token=2f17cce5-8881-4a82-b048-e9dfd2f30957&_gl=1*1y9flw8*_ga*MTA2NzIyNTAzNS4xNjk3OTY5ODgy*_ga_CW55HF8NVT*MTY5Nzk2OTg4Mi4xLjEuMTY5Nzk3MDQ3Ny42MC4wLjA."
REACT_APP_LOGO_HEADER ="https://firebasestorage.googleapis.com/v0/b/bittrading-c4efe.appspot.com/o/haasonline-logo.png?alt=media&token=2f17cce5-8881-4a82-b048-e9dfd2f30957&_gl=1*of5ev*_ga*MTA2NzIyNTAzNS4xNjk3OTY5ODgy*_ga_CW55HF8NVT*MTY5Nzk2OTg4Mi4xLjEuMTY5Nzk3MDEzNi41Ni4wLjA."
REACT_APP_LOGO_FOOTER ="https://firebasestorage.googleapis.com/v0/b/bittrading-c4efe.appspot.com/o/haasonlnefooterlogo.png?alt=media&token=56c082ba-3821-4156-9dd5-a03a5775a147&_gl=1*14k5ih4*_ga*MTcwNzgyNTgzMS4xNjk3OTcxMzYy*_ga_CW55HF8NVT*MTY5Nzk3MTM2MS4xLjEuMTY5Nzk3MTQ4NS42MC4wLjA."
REACT_APP_CHAT_ID ="b325e6d626ec2510ddbb96c2c52677b91ea942b8"
REACT_APP_PHONE_NUMBER ="+1 226 455 0985, +1 360 972 7798 "
REACT_APP_ADDRESS ="2 Vena Way, North York, ON M9M 0G5"